service:
  name: ${SERVICE_NAME}
  port: ${SERVICE_PORT}

log:
  level: ${LOG_LEVEL}

grpc:
  options:
    maxReceiveMessageLength: 100000000

constraint:
  default:
    ghostId: ${GHOST_ID}

store:
  mongo:
    data_user_profile:
      clientUrl: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
      dbName: ${MONGO_DB_USER_PROFILE}
      collectionName: data_user_profile
    data_user_connect:
      clientUrl: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
      dbName: ${MONGO_DB_USER_CONNECT}
      collectionName: data_user_connect_link
    data_user_ringback_tone:
      clientUrl: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
      dbName: ${MONGO_DB_RINGBACK}
      collectionName: data_user_ringback_tone
    user_visited_profile:
      clientUrl: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
      dbName: ${MONGO_DB_VISITED}
      collectionName: data_user_visited_profile
    data_avatar_frame:
      clientUrl: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
      dbName: ${MONGO_DB_AVATAR}
      collectionName: data_avatar_frame
    data_reported_user:
      clientUrl: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
      dbName: ${MONGO_DB_REPORTED}
      collectionName: data_reported_user

elastic-search:
  protocol: ${ES_PROTOCOL}
  server: ${ES_HOST}
  port: ${ES_PORT}
  indexes:
    userProfiles: ${ES_INDEX_USER_PROFILES}

paginationOptions:
  default_record: 100
  maximum_record: 1000
